APP_NAME=ThekRe
APP_ENV=local
APP_KEY=base64:OXiQSLCrUXYKg8PH2U7ulTM8cg8e5POG+H+wX4hXK4A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://server1120.cs.technik.fhnw.ch

UNIQUE_SERVER_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EMAILS_FROM_NAME='Campusbibliothek Brugg-Windisch TESTUMGEBUNG'
MAIL_DRIVER=smtp
MAIL_HOST=lmailer.ict.fhnw.ch
MAIL_PORT=25
MAIL_ENCRYPTION=null

DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE=thekre
DATABASE_USERNAME="thekre_admin"
DATABASE_PASSWORD="cSCdrkd1VNEbk8PW"
DATABASE_ROOT_PASSWORD="156deq1ws56dwq5e245864e5w6qe45w61cw5dw"
